spring.application.name=crudprogramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/xmnsagfp
spring.datasource.username=xmnsagfp
spring.datasource.password=CK2PNGiYA0nEz8_fj83phVpNng0zttcL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect